spring.application.name=Forum-Hub-Desafio-Alura
spring.datasource.url=jdbc:mysql://localhost/forumhub
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret=${JWT_SECRET:9zi8gOYXXpnNJ0276+lsssx8khGEU0KZ9wy7tZoSe6E=}